FinalProject/NavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="FinalProject.NavPage">
    <ContentPage.Resources>
        <!--NOTE: TempAdminLoginPage.xaml is in the views folder-->

        <ResourceDictionary>
            <Style x:Key ="labelStyle" TargetType= "Label" >
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="25"/>


            </Style>

            <Style x:Key ="buttonStyle" TargetType= "Button" >
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >

            <StackLayout Padding="8,8,8,8" >
            <Frame HasShadow="True" CornerRadius="10" Padding="10,10,10,10" Margin="25, 0, 0, 0" HorizontalOptions="End">
                <Label Text="Click here to check &#10; weather for your event!" FontSize="18" FontAttributes="Italic"  HorizontalTextAlignment="End" HorizontalOptions="End"  />
            </Frame>
                <Image Source="https://i.imgur.com/vMmW7ng.png"  Aspect="Fill" WidthRequest="300" HeightRequest="300"   HorizontalOptions="CenterAndExpand" />
                <Label Text="Hello there!" FontSize="28" FontAttributes="Bold"  HorizontalOptions="Center" Style="{StaticResource  labelStyle}"  />
                <Label Text="Welcome to OrgAttend" FontSize="22"  HorizontalOptions="Center" Style="{StaticResource  labelStyle}" TextColor="Gray"/>
                <Label Text="Are you an admin or a client?" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource  labelStyle}" />

            </StackLayout>
            <StackLayout>
                <Button Text="I am an Admin" 
                        WidthRequest="400"
                        
                        TextColor="Blue"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightBlue" Clicked="AdminLoginClick"  />
                <Button WidthRequest="400"
                    Text="I am a Client"  TextColor="Blue"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="ClientClick" BackgroundColor="LightBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>