FinalProject/TempAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="FinalProject.TempAdminPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
           
            
            <Image Source=
                   "https://i.imgur.com/vMmW7ng.png" Aspect="Fill" WidthRequest="300" HeightRequest="300"  HorizontalOptions="CenterAndExpand"
                   />
            <Button WidthRequest="400"
                    TextColor="Blue"  BackgroundColor="LightBlue" 
                    Text="Create An Event" 
                    VerticalOptions="Center" HorizontalOptions="Center" Clicked="MakeEvent" />
            <Button WidthRequest="400"
                    TextColor="Blue"  BackgroundColor="LightBlue" 
                    Text="Cancel an Event" VerticalOptions="Center" HorizontalOptions="Center" Clicked="CancelEvent" />
            <Button WidthRequest="400"
                    TextColor="Blue"  BackgroundColor="LightBlue"
                    Text="Reschedule an Event" VerticalOptions="Center" HorizontalOptions="Center" Clicked="RescheduleEvent" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>